<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tnguyenResumeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="EducationTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="EducationInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EducationDate" Type="DateTime" Precision="0" />
    <Property Name="EducationDetail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ID_User" Type="Guid" />
  </EntityType>
  <EntityType Name="EmailTnguyen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="Subject" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Information">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="About" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="ProjectImage" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ProjectTitle" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ProjectInfo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ProjectDetail" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ProjectJob" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ProjectURL" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ProjectTime" Type="DateTime" Precision="0" />
    <Property Name="ID_User" Type="Guid" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="SkillsTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SkillValue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_User" Type="Guid" />
  </EntityType>
  <EntityType Name="Testimonial">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="TestimonialsInfo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TestimonialsAuthor" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ID_User" Type="Guid" />
  </EntityType>
  <EntityType Name="Work">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="WorksTitle" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="WorksInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WorksDate" Type="DateTime" Precision="0" />
    <Property Name="WorksDetail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ID_User" Type="Guid" />
  </EntityType>
  <EntityContainer Name="tnguyenResumeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Educations" EntityType="Self.Education" />
    <EntitySet Name="EmailTnguyens" EntityType="Self.EmailTnguyen" />
    <EntitySet Name="Information" EntityType="Self.Information" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Skills" EntityType="Self.Skill" />
    <EntitySet Name="Testimonials" EntityType="Self.Testimonial" />
    <EntitySet Name="Works" EntityType="Self.Work" />
  </EntityContainer>
</Schema>