<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tnguyenResumeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EducationTitle" Type="nvarchar" MaxLength="500" />
    <Property Name="EducationInfo" Type="ntext" />
    <Property Name="EducationDate" Type="date" />
    <Property Name="EducationDetail" Type="ntext" />
    <Property Name="ID_User" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="EmailTnguyen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="350" />
    <Property Name="Email" Type="nvarchar" MaxLength="350" />
    <Property Name="Subject" Type="nvarchar" MaxLength="500" />
    <Property Name="Message" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Information">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="500" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Phone" Type="nvarchar" MaxLength="500" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="City" Type="nvarchar" MaxLength="500" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" />
    <Property Name="About" Type="ntext" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProjectImage" Type="nvarchar" MaxLength="500" />
    <Property Name="ProjectTitle" Type="nvarchar" MaxLength="200" />
    <Property Name="ProjectInfo" Type="nvarchar" MaxLength="200" />
    <Property Name="ProjectDetail" Type="nvarchar" MaxLength="500" />
    <Property Name="ProjectJob" Type="nvarchar" MaxLength="200" />
    <Property Name="ProjectURL" Type="nvarchar" MaxLength="500" />
    <Property Name="ProjectTime" Type="date" />
    <Property Name="ID_User" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Skills">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SkillsTitle" Type="ntext" />
    <Property Name="SkillValue" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_User" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Testimonials">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TestimonialsInfo" Type="nvarchar" MaxLength="500" />
    <Property Name="TestimonialsAuthor" Type="nvarchar" MaxLength="500" />
    <Property Name="ID_User" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Works">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="WorksTitle" Type="nvarchar" MaxLength="500" />
    <Property Name="WorksInfo" Type="ntext" />
    <Property Name="WorksDate" Type="date" />
    <Property Name="WorksDetail" Type="ntext" />
    <Property Name="ID_User" Type="uniqueidentifier" />
  </EntityType>
  <EntityContainer Name="tnguyenResumeModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Education" EntityType="Self.Education" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmailTnguyen" EntityType="Self.EmailTnguyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Information" EntityType="Self.Information" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skills" EntityType="Self.Skills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Testimonials" EntityType="Self.Testimonials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Works" EntityType="Self.Works" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>