<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7e63b15d32248dba33b18f4c780258d" Name="Diagram1">
        <EntityTypeShape EntityType="tnguyenResumeModel.Account" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tnguyenResumeModel.Education" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tnguyenResumeModel.EmailTnguyen" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tnguyenResumeModel.Information" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tnguyenResumeModel.Project" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tnguyenResumeModel.Skill" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tnguyenResumeModel.Testimonial" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="tnguyenResumeModel.Work" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <AssociationConnector Association="tnguyenResumeModel.FK_Account_Information" ManuallyRouted="false" />
        <AssociationConnector Association="tnguyenResumeModel.FK_Education_Information" ManuallyRouted="false" />
        <AssociationConnector Association="tnguyenResumeModel.FK_Project_Information" ManuallyRouted="false" />
        <AssociationConnector Association="tnguyenResumeModel.FK_Skills_Information" ManuallyRouted="false" />
        <AssociationConnector Association="tnguyenResumeModel.FK_Testimonials_Information" ManuallyRouted="false" />
        <AssociationConnector Association="tnguyenResumeModel.FK_Works_Information" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>